hostname = *.cdn.aimia.dmmgames.com
https://adweimk.cdn.aimia.dmmgames.com/(.*)/assetbundle/iOS/scenarios/(.*) url 302 https://imys.loli.ski/$1/assetbundle/iOS/scenarios/$2
https://adweimk.cdn.aimia.dmmgames.com/(.*)/assetbundle/iOS/common/fonts/(.*) url 302 https://imys.loli.ski/$1/assetbundle/iOS/common/fonts/$2
