hostname = *.cdn.aimia.dmmgames.com
^https://adweimk.cdn.aimia.dmmgames.com/(.*)/mDressSkills url 302 https://imys.loli.ski/$1/mDressSkills
^https://adweimk.cdn.aimia.dmmgames.com/(.*)/mDressAbilities url 302 https://imys.loli.ski/$1/mDressAbilities
^https://adweimk.cdn.aimia.dmmgames.com/(.*)/assetbundle/iOS/scenarios/(.*) url 302 https://imys.loli.ski/$1/assetbundle/iOS/scenarios/$2&f=1
^https://adweimk.cdn.aimia.dmmgames.com/(.*)/assetbundle/iOS/common/fonts/fot-hummingstd-b%20sdf(.*) url 302 https://imys.loli.ski/$1/assetbundle/iOS/common/fonts/fot-hummingstd-b%20sdf$2&f=1
